<html>
    <body>
        <h1>About Bears</h1>

        <ul>
          <li>
             <a href="gallery.html">Gallery </a></li>
          <li>
              <a href="Renate.html">Homepage </a>
            </li>
        </ul>

        <table border="1" width="500">
          <tbody>
            <tr>
              <td>Date</td>
              <td> 0303</td>
            </tr>
            <tr>
              <td>Bear</td>
              <td></td>
            </tr>
            <tr>
              <td>Beautiful</td>
              <td>2021</td>
            </tr>
          </tbody>
        </table>

    </body>
</html>