<html>
    <body>
        <h1>Gallery</h1>

        <ul>
            <li>
               <a href="About.html">About </a></li>
            <li>
                <a href="Renate.html">Homepage </a>
              </li>
          </ul>



          <table border="1" width="500">
              <tbody>
                  <tr>
                      <td>
                        <h3>Just Music</h3>
                      </td>
                      <td>
                        <img width="200" src="images/pluto.jpg" alt="Pluto">
                      </td>
                  </tr>
                  <tr>
                    <td>
                        <h3>Cute Panda</h3>
                    </td>
                    <td>
                        <img width="200" src="images/e6c14dd228b483f710ca30296bf3d71a.jpg" alt="Panda">
                    </td>
                </tr>
                <tr>
                  <td>
                      <h3>Fix you(cover)</h3>
                  </td>  
                  <td>
                      <video width="200" src="media/blueandgrey.mp4" controls></video>
                  </td>
                </tr>
                <tr>
                    <td>
                        <h3>Blue and Grey</h3>
                    </td>
                    <td>
                        <audio  src="media/210205 Vs Notes Blue & Grey.mp3" controls></audio>
                    </td>
                </tr>
              </tbody>
          </table>
    </body>
</html>