<html>
    <body>
      <h1> Homepage </h1>
      
      <ul>
          <li>
             <a href="gallery.html">Gallery </a></li>
          <li>
              <a href="About.html">About </a>
            </li>
      </ul>

      <ul>
          <li>Riga</li>
          <li>Daugavpils</li>
          <li>Rezekne</li>
      </ul>

      <ol>
          <li>Fox</li>
          <li>Bear</li>
          <li>Wolf</li>
      </ol>

      <table border="1" bgcolor="white" width="500">
        <tbody>
          <tr>
            <td><h1>Artist</h1></td>
            <td><h1>Song</h1></td>
          </tr>
          <tr>
            <td>Coldplay</td>
            <td><i>Fix you</i></td>
          </tr>
          <tr>
            <td>V</td>
            <td><b>Winter Bear</b></td>
          </tr>
          <tr>
            <td>JK</td>
            <td><u>Still with you</u></td>
          </tr>
        </tbody>
      </table>

    </body>
</html>